{
  "name": "Hyperaudio-Lite",
  "version": "2.5.0",
  "license": "MIT",
  "main": "./js/hyperaudio-lite.js",
  "module": "./js/hyperaudio-lite.mjs",
  "exports": {
    ".": {
      "import": "./js/hyperaudio-lite.mjs",
      "require": "./js/hyperaudio-lite.js",
      "default": "./js/hyperaudio-lite.js"
    }
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
